{
  "ApiSettings": {
    "BaseUrl": "https://restful-booker.herokuapp.com",
    "Authentication": {
      "Username": "", // Will be overridden by environment variables in GitHub Actions
      "Password": "" // Will be overridden by environment variables in GitHub Actions
    },
    "Timeout": 30
  }
}
